<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="./faq.css" />

		<title>FAQ</title>
	</head>
	<body>
		<section class="faqContainer">
			<img src="./imgs/faq.png" alt="frequently asked question illustration" />
			<div class="faqList">
				<h2>FAQ</h2>
				<div class="faqItem">
					<div class="faqTitle">
						<h3>Lorem ipsum dolor sit amet consectetur?</h3>
						<img src="./imgs/expand.svg" alt="expand the question for the answer" />
					</div>
					<p>Lorem Lorem  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos eum vitae tempora consequuntur aspernatur quasi error quos incidunt magnam architecto, delectus assumenda rerum beatae non at. Quibusdam aperiam officiis debitis? ipsum dolor, sit amet consectetur adipisicing elit. Optio, velit reprehenderit quam temporibus explicabo non porro repellat voluptates, sed illum recusandae officiis. Nostrum labore ad dolorum quae amet. Dicta, nam? ipsum dolor sit amet consectetur adipisicing elit. Ratione obcaecati reiciendis tenetur aliquid nemo animi doloribus earum! Corporis, fuga? Voluptate officiis nostrum repudiandae laudantium assumenda impedit id pariatur quasi nisi.</p>
				</div>
				<div class="faqItem">
					<div class="faqTitle">
						<h3>psum dolor sit amet consectetur?</h3>
						<img src="./imgs/expand.svg" alt="expand the question for the answer" />
					</div>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione obcaecati reiciendis tenetur aliquid nemo animi doloribus earum! Corporis, fuga? Voluptate officiis nostrum repudiandae laudantium assumenda impedit id pariatur quasi nisi.</p>
				</div>
				<div class="faqItem">
					<div class="faqTitle">
						<h3>sit amet consectetur?</h3>
						<img src="./imgs/expand.svg" alt="expand the question for the answer" />
					</div>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione obcaecati reiciendis tenetur aliquid nemo animi doloribus earum! Corporis, fuga? Voluptate officiis nostrum repudiandae laudantium assumenda impedit id pariatur quasi nisi.</p>
				</div>
			</div>
            <script src="./faqExpand.js"></script>
		</section>
	</body>
</html>
